# conll-utils

./: Cookbook.md  README.md  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/de/tuebingen/uni/sfs/clarind/cli/: CONLLUtil.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/cli/: CONLL2TCF.java  CONLLUtil.java  Convert.java  ExpandMorph.java  Folds.java  Merge.java  POSTag.java  Partition.java  RFTagger.java  Replace.java  Sample.java  TCF.java  TCF2CONLL.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/readers/: BrownCorpusReader.java  CONLLReader.java  CONLLToken.java  CorpusReader.java  PlainSentence.java  Sentence.java  TCFReader.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/sample/: ReservoirSampler.java  Sampler.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/tools/: POSTagTool.java  ReplaceTool.java  SamplingTool.java  TCFTool.java  Tool.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/tuebadz/: ExpandMorph.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/util/: IOUtils.java
src/main/java/de/tuebingen/uni/sfs/clarind/conllutils/writers/: AbstractCorpusWriter.java  CONLLWriter.java  CorpusWriter.java  PartitioningWriter.java  RFTaggerWriter.java  TCFWriter.java
src/main/java/de/tuebingen/uni/sfs/clarind/readers/: CONLLReader.java  CONLLToken.java  CorpusReader.java
src/main/java/de/tuebingen/uni/sfs/clarind/sample/: ReservoirSampler.java
src/main/java/de/tuebingen/uni/sfs/clarind/tools/: ReplaceTool.java  SamplingTool.java  TCFTool.java  Tool.java
src/main/java/de/tuebingen/uni/sfs/clarind/writers/: CONLLWriter.java  CorpusWriter.java  TCFWriter.java
src/test/java/de/tuebingen/uni/sfs/clarind/conllutils/: Common.java
src/test/java/de/tuebingen/uni/sfs/clarind/conllutils/readers/: CONLLReaderTest.java
src/test/java/de/tuebingen/uni/sfs/clarind/conllutils/sample/: ReservoirSamplerTest.java
src/test/java/de/tuebingen/uni/sfs/clarind/conllutils/writers/: CONLLWriterTest.java  RFTaggerWriterTest.java
